{
  "name": "whatpulse",
  "version": "1.0.0",
  "description": "A WhatPulse API Wrapper for nodeJS",
  "main": "index.js",
  "author": "Tom Sacher",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.21.1"
  },
  "repository": "https://github.com/dunklesToast/WhatPulse.git"
}
